<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_image" />

    <RelativeLayout
        android:id="@+id/book_heading"
        android:layout_below="@id/book_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="3"
            android:text="@string/name"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Book title"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/author_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_heading"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/author"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:text="@string/author"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/author"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Author"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/publish_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_heading"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/publishBy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:text="@string/publishedBy"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/published_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/publishBy"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Published"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/publish_on_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/publish_heading"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/publishOn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:paddingRight="16dp"
            android:text="@string/publishedOn"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/published_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/publishOn"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Sep 10, 2014"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
    </ScrollView>